// Student class inherits from Person
public class Student extends Person {

    // Encapsulation: private attributes
    private int studentId;
    private int marks;
    private Course course;

    // Constructor
    public Student(int studentId, String name, int marks, Course course) {
        super(name);  // Inheritance
        this.studentId = studentId;
        this.marks = marks;
        this.course = course;
    }

    // Getter methods
    public int getStudentId() {
        return studentId;
    }

    public int getMarks() {
        return marks;
    }

    public Course getCourse() {
        return course;
    }

    // Setter methods
    public void setMarks(int marks) {
        this.marks = marks;
    }

    // Method to calculate grade
    public String calculateGrade() {
        if (marks >= 70) return "A";
        else if (marks >= 60) return "B";
        else if (marks >= 50) return "C";
        else return "Fail";
    }

    // Polymorphism (Method Overriding)
    @Override
    public void displayDetails() {
        System.out.println("Student ID: " + studentId);
        System.out.println("Name: " + name);
        System.out.println("Course: " + course.getCourseName());
        System.out.println("Marks: " + marks);
        System.out.println("Grade: " + calculateGrade());
        System.out.println("-----------------------------");
    }
}
